{
    "name": "team23/module-email-attachments",
    "description": "Attach different files to transaction mails.",
    "version": "2.1.0",
    "type": "magento2-module",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Team23 GmbH",
            "email": "info@team23.de",
            "homepage": "https://www.team23.de"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4||^8.1",
        "laminas/laminas-mime": "^2.12",
        "magento/framework": "^103.0",
        "magento/module-sales": "^103.0",
        "team23/module-email-attachments-api": "^1.0"
    },
    "keywords": [
        "Magento 2",
        "E-Mail",
        "Attachments"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Team23\\EmailAttachments\\": ""
        }
    }
}
